I"–<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Milan1.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Milan P Allan</h4>
    <p><i>Associate professor, started Jan 2015 <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> Master ETHZ, Diplomarbeit with <a href="http://www.physik.uzh.ch/groups/osterwalder/">J Osterwalder</a>, University of Zurich </li>
  <li> PhD St Andrews (while at Cornell University) with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Felix Baumberger</a> and <a href="http://davisgroup.lassp.cornell.edu/">JC Davis</a> </li>
  <li> Postdoc Cornell </li>
  <li> <a href="http://www.ethfellows.ethz.ch/">ETH fellow</a> at ETHZ with <a href="https://qudev.phys.ethz.ch">Andreas Wallraff</a> </li>
  <li> <a href="https://www.universiteitleiden.nl/en/news/2017/07/milan-allan-wins-bryan-r.-coles-prize">Bryan R. Coles Prize 2017</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Jacky.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jianfeng (Jacky) Ge</h4>
    <p><i>Postdoc, started Oct 2019 <!--<br>email: <ge@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc with <a href="http://hoffman.physics.harvard.edu">Jenny Hoffman</a>, Harvard University </li>
  <li> PhD with <a href="https://www.physics.sjtu.edu.cn/en/people/1/jfJia">Jinfeng Jia</a>, Shanghai Jiao Tong University </li>
  <li> B.S. East China University of Science and Technology </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Koen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Koen M Bastiaans</h4>
    <p><i>Postdoc, started Sep 2015 <!--<br>email: <Bastiaans@Physics.LeidenUniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with Milan Allan, Leiden University </li>
  <li> Master Leiden University with Milan Allan </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Jiasen.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jiasen Niu</h4>
    <p><i>Postdoc, started Oct 2020 <!--<br>email: <niu@physics.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD with <a href="http://www2.phy.pku.edu.cn/~xilin/group-members.html">Xi Lin</a> and <a href="http://faculty.pku.edu.cn/JianWangGroup/en/zhym/25393/list/index.htm">Jian Wei</a>, Peking University </li>
  <li> BSc Jilin University </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Maialen Larrazabal Ortego</h4>
    <p><i>Master student <!-- <br>email: <m.ortego.larrazabal@umail.leidenuniv.nl></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/verdoes.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gijsbert Verdoes</h4>
    <p><i>In the Allan Lab 2015 - 2018, now Project manager at the FMD <br /> Role: Fine mechanical engineer associated with the FMD working in our group</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/irene.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Irene Battisti</h4>
    <p><i>In the Allan Lab Jan 2015 to June 2019, now R&amp;D scientist at Nearfield Instruments <br /> Role: PhD student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Nikolaos Iliopoulos, Spring 2016</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Maarten Leeuwenhoek, Spring 2015</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

    <p>Vishnu Saj (IIT), Spring 2017</p>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
:ET